<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spin_back"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".withdraw">

    <TextView
        android:id="@+id/yourPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif"
        android:text="Your points is :   5000"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#BA050505"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="serif"
                android:text=" Your payment will be process within 7 days"
                android:textAlignment="center"
                android:textColor="@color/pink"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="serif"
                android:text=" 1000 Points == 50Taka "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/blash"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Bkash"
                    android:textColor="@color/white"
                    app:useMaterialThemeColors="true" />


                <RadioButton
                    android:id="@+id/nagad"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Nagad"
                    android:textColor="@color/white"
                    app:useMaterialThemeColors="true" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Point ammount"
                android:textColorHint="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"
                app:startIconDrawable="@drawable/person"
                app:startIconTint="#FFEB3B">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/withPoins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#FFEB3B" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Enter your mobile nimber"
                android:textColorHint="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"
                app:startIconDrawable="@drawable/person"
                app:startIconTint="#FFEB3B">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/withnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#FFEB3B" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                app:cornerRadius="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>