<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/badge_background"
                    android:backgroundTint="@color/greenHome">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_wallet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/margin_5"
                        android:paddingStart="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingEnd="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_5"
                        android:text="50"
                        android:textColor="@color/white"
                        app:drawableTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:backgroundTint="#4CAF50"
                    android:text="Visit" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:foregroundGravity="center"
                    android:src="@mipmap/webdesign"
                    tools:ignore="MissingClass" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:id="@+id/post2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_weight="1"
                android:gravity="bottom"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cLyt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:id="@+id/lyt2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/gradient_round"
                        app:layout_constraintBottom_toTopOf="@id/lyt2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgPost2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@mipmap/archaeologist" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/tvR2"
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="2dp"
                        android:contentDescription="@string/app_name"
                        android:gravity="end"
                        android:src="@drawable/number_two"
                        app:layout_constraintBottom_toBottomOf="@+id/lyt2"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvPost2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cLyt2"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Aklima"
                    android:textColor="@color/top_user_blue"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvScore2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPost2"
                    android:gravity="center"
                    android:text="1800"
                    android:textColor="@color/blackAndBlue"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lytRank1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/crown"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_50"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/crown_main" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cLyt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/crown"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:id="@+id/lyt1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/gradient_round_red"
                        app:layout_constraintBottom_toTopOf="@id/lyt1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgPost1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@mipmap/man" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/tvR1"
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:layout_margin="4dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/number_one"
                        app:layout_constraintBottom_toBottomOf="@+id/lyt1"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvPost1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cLyt1"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Majharul"
                    android:textColor="@color/top_user_red"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvScore1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPost1"
                    android:gravity="center"
                    android:text="200"
                    android:textColor="@color/blackAndBlue"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lytRank3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_weight="1"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cLyt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:id="@+id/lyt3"
                        android:layout_width="@dimen/margin_80"
                        android:layout_height="@dimen/margin_80"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/gradient_round"
                        app:layout_constraintBottom_toTopOf="@id/lyt3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgPost3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@mipmap/indianman" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/tvR3"
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="2dp"
                        android:contentDescription="@string/app_name"
                        android:gravity="center"
                        android:src="@drawable/number_three"
                        app:layout_constraintBottom_toBottomOf="@+id/lyt3"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvPost3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cLyt3"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Sayem"
                    android:textColor="@color/top_user_blue"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvScore3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPost3"
                    android:gravity="center"
                    android:text="1720"
                    android:textColor="@color/blackAndBlue"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardProfile"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_margin="@dimen/margin_10"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:paddingTop="10dp"
            app:cardBackgroundColor="@color/whiteAndLightDark"
            app:cardElevation="@dimen/margin_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Profile"
                android:textSize="20sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="8dp"
                android:src="@drawable/screen_two"
                app:civ_border_color="#673AB7"
                app:civ_border_width="2dp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ads"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_margin="@dimen/margin_10"
            android:layout_marginTop="216dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:paddingTop="10dp"
            app:cardBackgroundColor="@color/whiteAndLightDark"
            app:cardElevation="@dimen/margin_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Profile"
                android:textSize="20sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="8dp"
                android:src="@drawable/screen_two"
                app:civ_border_color="#673AB7"
                app:civ_border_width="2dp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/refer"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_margin="@dimen/margin_10"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:paddingTop="10dp"
            app:cardBackgroundColor="@color/whiteAndLightDark"
            app:cardElevation="@dimen/margin_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Profile"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="8dp"
                android:src="@drawable/reference_code_img" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <?xml version="1.0" encoding="utf-8"?>


</androidx.constraintlayout.widget.ConstraintLayout>